@charset "UTF-8";

/* 여백 초기화 */
body,div,ul,li,dl,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table
,th,td,tr,textarea,button,form{margin: 0; padding: 0;}

/* a 링크 초기화 */
a {color: #222; text-decoration: none;}
a:hover {color: #390;}

/* 폰트 초기화 */
body, input, textarea, select, button, table {
	font-family: 'Orbitron',AppleSDGothicNeo-Regular, 'Malgun gothic', '맑은 고딕', dotum, '돋움', sans-serif;
	color: #222; font-size: 13px; line-height: 1.5;
}

/* 제목 태그 초기화 */
h1,h2,h3,h4,h5,h6 {color : #222; font-weight: normal;}

/* 블랫기호 초기화 */
dl,ul,li,ol,menu {list-style: none;} /* 리스트 이용시 번호 삭제 */

/* 순차적으로 진행(폰트가 없으면 없는대로 다음순서의 폰트적용 */

/* IR 효과 */
/* 의미 있는 이미지의 대체 텍스트를 제공하는 경우*/
.ir_pm {display: block; overflow: hidden; font-size: 0; line-height: 0; text-indent: -9999px;}
/* 의미 있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할때*/
.ir_wa {display: block; overflow: hidden; position: relative; z-index: -1; width: 100%; height: 100%;}
.ir_su {overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px;}

