* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
body {
    line-height: 1.6em;
    color: #7f8c8d;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
    color: #34495e;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */
.l-box {
    padding: 1em;
}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.is-center {
    text-align: center;
}

.title-underline {
    display: block;
    width: 100%;
    padding: 0.2em 0;
    margin-bottom: 0.2em;
    color: #333;
    border-bottom: 1px solid #9e9e9e;
}

/*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels
 */
/*
.pure-form label {
    margin: 1em 0 0;
    font-weight: bold;
    font-size: 100%;
}

.pure-form input[type] {
    border: 2px solid #ddd;
    box-shadow: none;
    font-size: 100%;
    margin-bottom: 1em;
}

.pure-form input[type="radio"] {
    border: 2px solid #ddd;
    box-shadow: none;
    font-size: 100%;
    width: auto;
    margin-bottom: 0;
}
*/

/*
.pure-form-aligned .pure-control-group label {
    width: auto;
    display: inline-block;
}
*/


/*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */
.pure-button {
    background-color: #1f8dd6;
    color: white;
    padding: 0.5em 2em;
    border-radius: 5px;
}

a.pure-button-primary {
    background: white;
    color: #1f8dd6;
    border-radius: 5px;
    font-size: 120%;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}

.button-xsmall {
    font-size: 70%;
    padding: 0.5em 1.2em;
}

.button-small {
    font-size: 85%;
}

.button-large {
    font-size: 110%;
}

.button-xlarge {
    font-size: 125%;
}

#mobileMenu,
.mobile_only {
    display: none;
}

#slide_button {
    display: none;
}

/*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */
.home-head {
    width: 100%;
    text-align: center;
    transition: top 0.2s ease-in-out;
    background: #2B285C;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}

.home-head.menu-fold {
    top: -4.5em;
}

.home-head.pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 4;
}

    .home-head .pure-menu-heading {
        display: inline-block;
        padding-bottom: 0px;
    }

    .home-head .pure-menu-selected a.pure-menu-link {
        color: white;
        border-bottom: 0.3em solid red;
    }

    .home-head a.pure-submenu-link.pure-menu-selected {
        color: #FFC701 !important;
        font-weight: 400;
    }

    .home-head .pure-menu-link{
        color: white;
        border-bottom: 0.3em solid transparent;
    }

/*
    .home-head li a:hover,
    .home-head li a:focus {
        background: none;
        color: #AECFE5;
    }
*/

    /* 온마우스 서브메뉴 */
    .home-head .pure-menu-item {
        position: static;
    }

    .home-head .pure-menu-link:hover{
        border-color: #435cc8;
    }

.pc .home-head .pure-menu .pure-menu-list .pure-menu-has-children .pure-menu-children {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    list-style: none;
    left: 0px;
    background-color: #5243B2;
    width: 100%;
    min-height: 100px;
    text-align: left;
    margin-top:30px;
    padding: 0;
    z-index: 99;
    overflow: hidden;
}

    .pc .home-head .pure-menu .pure-menu-list .pure-menu-has-children.pure-menu-active .pure-menu-children,
    .pc .home-head .pure-menu .pure-menu-list .pure-menu-has-children:hover .pure-menu-children {
        opacity: 1;
        visibility: visible;
        margin-top: 0px;
    }

    .pure-menu .pure-menu-list .pure-menu-has-children:after {
        position: absolute;
        display: inline-block;
    }

.sub-menu {
    max-width: 1260px;
    margin:0 auto;
    padding: 1em;
    color: white;
    white-space: normal;
}

.menu-subhead {
    color: white;
}

.menu-subhead + p {
    margin-top: -1.5em;
    font-size: 0.8em;
}

.pc .pure-menu-children .sub-menu .sub-menu-left {
    width:60%;
}

.pc .pure-menu-children .sub-menu .sub-menu-right {
    width:40%;
    /*border-width: 1px;
    border-left-style: dashed;
    border-left-color: #7c72e2;*/
    background-color: #000;
    border-radius:10px;
}

/*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.
 */
.splash-container {
    /*background: #EBCBA2;*/
    background-image:url('../../img/main_bg.gif');
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 500px;
    top: 0;
    left: 0;
    position: fixed !important;
}

.pc .splash-container {
    min-width: 1260px;
}

.splash {
    /* absolute center .splash within .splash-container */
    width: 90%;
    max-width: 1260px;
    margin: auto;
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    text-align: center;
}

.mobile .splash {
    /* absolute center .splash within .splash-container */
    width: 100%;
}

.banner .splash {
    /* absolute center .splash within .splash-container */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
}

.pc .banner .splash {
    /*top: 130px !important;*/
    min-width: 1260px;
}

/* This is the main heading that appears on the blue section */
.splash-head {
    font-size: 300%;
    font-weight: 400;
    color: #fff;
    border: 3px solid #fff;
    padding: 1em 1.6em;
    border-radius: 5px;
    line-height: 1em;
    font-weight: 500;
    text-shadow: 0 2px 2px #7e4115;
}

/* This is the subheading that appears on the blue section */
.splash-subhead {
    color: white;
    font-weight: 400;
    letter-spacing: 0.05em;
    opacity: 0.8;
}

.sub-splash-container {
    background: #EBCBA2;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
    position: fixed !important;
}

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */
.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 500px;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
}

.sub-content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    /*top: 500px;*/
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
}

.main-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 500px;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
}

.sub-main-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    /*top: 500px;*/
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
}





/*
.pc .sub-content-wrapper {
    min-width: 1180px;
}

.mobile .sub-content-wrapper {
    min-width: 950px;
}
*/

.pc .main-wrapper, .pc .sub-main-wrapper {
    min-width: 1180px;
}

.mobile .main-wrapper, .mobile .sub-main-wrapper {
    /*min-width: 950px;*/
}






/* We want to give the content area some more padding */
.content {
    /*max-width: 1260px;*/
    margin:0 auto;
    padding: 1em 0;
}

.content h2.content_title {
    border-bottom: 2px dashed #34495e;
    padding-bottom: 0.5em;
    margin-top: 2em;
}

.mobile .content > h2.content_title {
    margin-top: 1em;
}

.mobile .content {
    margin:0 1em 0 1em;
}

/* This is the class used for the main content headers (<h2>) */
.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    /*margin: 2em 0 1em;*/
}

.content .content-subhead {
    font-size: 1.3em;
    margin: 0.5em 0;
}

/* This is a modifier class used when the content-head is inside a ribbon */
.content-head-ribbon {
    color: white;
}

/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
    color: #003a5d;
}
    .content-subhead i {
        margin-right: 7px;
    }


.sub-menu {

}

    .sub-menu .content-subhead + p {
        margin-top: -1.3em;
        font-weight: 100;
        font-size: 0.9em;
        color: white;
    }

    .sub-menu .menu-subhead-text {
        font-size: 0.9em;
    }

.pure-menu-children .sub-menu-list {
    color: white;
    margin-top: 1em;
}

    .pc .pure-menu-children .sub-menu-list {
        line-height: 1.8em;
        padding-left: 1.5em;
    }

.pure-menu-children .sub-menu-list a {
    display: block;
    text-decoration: none;
    color: white;
    font-weight: 400;
}


/* This is the class used for the dark-background areas. */
.ribbon {
    max-width: 1260px;
    margin:0 auto;
    background: #2d3e50;
    color: #aaa;
}

/* This is the class used for the footer */
.footer {
    display: inline-block;
    position: relative;
    background: #111;
    /*position: fixed;
    bottom: 0;*/
    width: 100%;
}


/*
 * -- sub --
 * The top banner with the headings. By using a combination
 * of `display: table;` and `display: table-cell;`, we can
 * vertically center the text.
 */

.pc .banner {
    text-align: center;
    height: 200px;
    width: 100%;
    /*margin-bottom: 2em;*/
    /*margin-top: 7em;*/
    display: table;
}

.mobile .banner {
    text-align: center;
    height: 200px;
    width: 100%;
    /*margin-bottom: 1em;*/
    /*margin-top: 4em;*/
    display: table;
}

    .banner-head {
        /*display: table-cell;*/
        display: block;
        position: absolute;
        width: 100%;
        top: 50px;
        font-size: 2em;
        color: white;
        font-weight: 400;
        text-shadow: 0 1px 1px black;
    }

/*
 * -- PRICING TABLE WRAPPER --
 * This element wraps up all the pricing table elements
 */
 .pricing-tables,
 .information {
    margin: 0 auto;
 }
.pricing-tables {
    /*margin-bottom: 3.125em;*/
    text-align: center;
}

/*
 * -- PRICING TABLE  --
 * Every pricing table has the .pricing-table class
 */
.pricing-table {
    border: 1px solid #ddd;
    margin: 0 0.5em 2em;
    padding: 0 0 3em;
}

/*
 * -- PRICING TABLE HEADER COLORS --
 * Choose a different color based on the type of pricing table.
 */
.now-week .pricing-table-header,
.now-week .pure-button {
    background: #ef562d;
    border-color: #ef562d;
}

.next-week .pricing-table-header,
.next-week .pure-button {
    background: #5587a2;
    border-color: #5587a2;
}

.three-week .pricing-table-header,
.three-week .pure-button {
    background: #7bb7bb;
    border-color: #7bb7bb;
}

.other-week .pricing-table-header,
.other-week .pure-button {
    background: #999;
    border-color: #999;
}



.membership .pricing-table-header,
.membership .pure-button {
    background: #115FDC;
    border-color: #115FDC;
}

.personal_meet .pricing-table-header,
.personal_meet .pure-button {
    background: #19A65B;
    border-color: #19A65B;
}

.personal_date .pricing-table-header,
.personal_date .pure-button {
    background: #FDAF03;
    border-color: #FDAF03;
}

/*
 * -- PRICING TABLE HEADER --
 * By default, a header is black/white, and has some styles for its <h2> name.
 */
.pricing-table-header {
    background: #2b285c;
    color: #fff;
}

    .pricing-table-header h2 {
        margin: 0 0 0.2em 0;
        padding-top: 2em;
        font-size: 1em;
        font-weight: normal;
        color: white;
    }


/*
 * -- PRICING TABLE PRICE --
 * Styles for the price and the corresponding <span>per month</span>
 */
.pricing-table-price {
    font-size: 1.4em;
    margin: 0.2em 0 0;
    font-weight: 400;
}
    .pricing-table-price span {
        display: block;
        text-transform: uppercase;
        font-size: 0.7em;
        padding-bottom: 2em;
        font-weight: 400;
        color: white;
    }



/*
 * -- PRICING TABLE LIST --
 * Each pricing table has a <ul> which is denoted by the .pricing-table-list class
 */
.pricing-table-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}


/*
 * -- PRICING TABLE LIST ELEMENTS --
 * Styles for the individual list elements within each pricing table
 */
.pricing-table-list li {
    padding: 0.8em 0;
    background: #f7f7f7;
    border-bottom: 1px solid #e7e7e7;
}


/*
 * -- PRICING TABLE BUTTON --
 * Styles for the "Choose" button at the bottom of a pricing table.
 * This inherits from Pure Button.
 */
.button-choose {
    border: 1px solid #1f8dd6;
    background: #1f8dd6;
    color: #fff;
    border-radius: 2em;
    font-weight: bold;
    position: relative;
    bottom: -1.5em;
}

.pc .border_left{
    border-left: 1px dashed #ccc;
}

.pagelist {
    text-align: center;
}

.pagelist a{
    text-decoration:none;
    color:#646464;
}

.td_title {
    font-weight: bold; color:#666;
}

.balloon {
    /* Structure */
    display: inline-block;
    zoom: 1;
    line-height: normal;
    vertical-align: middle;
    text-align: center;
    -webkit-user-drag: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    box-sizing: border-box;

    font-family: inherit;
    font-size: 0.9em;
    padding: 0.5em 1em;
    color: #444; /* rgba not supported (IE 8) */
    color: rgba(0, 0, 0, 0.80); /* rgba supported */
    border: 0px solid #999;  /*IE 6/7/8*/
    border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
    background-color: #fff;
    text-decoration: none;
    border-radius: 2px;
    color: #444;
    border-radius: 5px;
}

.balloon:after {
    content:'';
    position:absolute;
    width:0;
    height:0;
    border-style:solid;
    border-width:10px 15px;
    top:50%;
    margin-top:-10px;
    border-color:transparent transparent transparent #fff;
    right:-25px;
}

.pc .banner_title {
    background-color: #444;
    background-color: rgba(0,0,0, 0.50);
    padding:0.3em 0;
}

.footer-wrapper {
    margin:0 auto;
    max-width: 1260px;
}

.pc .footer-wrapper {
    min-width: 1260px;
}



/*trip*/
.date-box {
    font-size: 85%;
    padding: 0.5em 0.7em;
    border-radius: 4px;
    width:120px;
    margin:2px;
    min-height: 46px;
}
    .date-box a{
        color: #fff;
        cursor:pointer;
    }
    .date-box .date-box-date{
        font-size: 0.8em;
        margin-top: 0.3em;
        cursor:pointer;
    }

.date-box-move {
    font-size: 85%;
    padding: 0.5em 0.7em;
    border-radius: 4px;
    width:120px;
    margin:2px;
    min-height: 46px;
}
    .date-box-move a{
        color: #fff;
        cursor:pointer;
    }
    .date-box-move .date-box-del{
        position:absolute;
        right:1.4em;
        cursor:pointer;
    }
    .date-box-move .date-box-date{
        font-size: 0.8em;
        margin-top: 0.3em;
        cursor:pointer;
    }

    .date-box-move .date_handle{
        height:30px;
        width:11px;
        position:absolute;
        cursor: n-resize;
        background-image:url('../../img/handle_bg.gif');
    }



.loc_info_button {
    font-size: 0.85em;
    padding: 0.5em 0.8em;
    border-radius: 3px;
    margin:2px 0px;
}
.loc_info_xbutton {
    font-size: 0.7em;
    padding: 0.5em 0.8em;
    border-radius: 2px;
    margin:2px 0px;
    background-color: #444;
}

.comm_button {
    font-size: 0.9em;
    padding: 0.6em 0.8em;
    border-radius: 0px;
}

.comm_sm_button {
    font-size: 0.7em;
    padding: 0.5em 0.7em;
    border-radius: 2px;
    margin:2px 0px;
}

.comm_xm_button {
    font-size: 0.7em;
    padding: 0.5em 0.5em;
    border-radius: 2px;
    margin:2px 0px;
}

/*coderj button*/
.basic-button {
    padding: 0.5em 0.7em;
    margin:2px;
    white-space:nowrap;
}

    .basic-button.radius {
        border-radius: 3px;
    }

    .basic-button.click {
        cursor: pointer;
    }

    .basic-button.black {
        background-color: #000;
        color: white;
    }

    .basic-button.gray {
        background-color: #777;
        color: white;
    }

    .basic-button.red {
        background-color: #ea4335;
        color: white;
    }

    .basic-button.blue {
        background-color: #1f8dd6;
        color: white;
    }

    .basic-button.green {
        background-color: rgb(28, 184, 65);
        color: white;
    }

    .basic-button.space {
        color: 999;
        border: 1px solid #ccc;
    }