/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
html, body { height:100%; }

body {
    color: #333;
}



a {
    text-decoration: none;
    color: #1b98f8;
}


/*
 * -- HELPER STYLES --
 * Over-riding some of the .pure-button styles to make my buttons look unique
 */
.primary-button,
.secondary-button {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 20px;
}
.primary-button {
    color: #fff;
    background: #1b98f8;
    margin: 1em 0;
}
.secondary-button {
    background: #fff;
    border: 1px solid #ddd;
    color: #666;
    padding: 0.5em 2em;
    font-size: 80%;
}


/*
 * -- LAYOUT STYLES --
 * This layout consists of three main elements, `#list` (email list), and `#main` (email content). All 3 elements are within `#layout`
 */
#layout, #main_menu, #list, #list_day, #main {
    margin: 0;
    padding: 0;
}


/*
 * -- EMAIL STYLES --
 * Styles relevant to the email messages, labels, counts, and more.
 */
.email-count {
    color: rgb(75, 113, 151);
}

.email-label-personal,
.email-label-work,
.email-label-travel {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 0.5em;
    border-radius: 3px;
}
.email-label-personal {
    background: #ffc94c;
}
.email-label-work {
    background: #41ccb4;
}
.email-label-travel {
    background: #40c365;
}


/* Email Item Styles */
.email-item {
    padding: 1.5em 1em 0 1em;
    border-bottom: 1px solid #ddd;
    border-left: 6px solid transparent;
}
    .email-avatar {
        border-radius: 3px;
        margin-right: 0.5em;
    }
    .email-name,
    .email-subject {
        margin: 0;
    }
    .email-name {
        text-transform: uppercase;
        color: #999;
    }
    .email-desc {
        font-size: 80%;
        margin: 0.4em 0;
    }

.email-item-selected {
    background: #eee;
}
.email-item-unread {
    border-left: 6px solid #1b98f8;
}

/* Email Content Styles */
.email-content-header, .email-content-body, .email-content-footer {
    padding: 1em 2em;
}
    .email-content-header {
        border-bottom: 1px solid #ddd;
    }

        .email-content-title {
            margin: 0.5em 0 0;
        }
        .email-content-subtitle {
            font-size: 1em;
            margin: 0;
            font-weight: normal;
        }
            .email-content-subtitle span {
                color: #999;
            }
    .email-content-controls {
        margin-top: 2em;
        text-align: right;
    }
        .email-content-controls .secondary-button {
            margin-bottom: 0.3em;
        }

    .email-avatar {
        width: 40px;
        height: 40px;
    }




/*trip*/
.schedule-item {
    padding: 1.5em 1em 0 1em;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    min-height: 145px;
}
    .schedule_del_button {
        position:absolute;
        right:15px;
    }
    .schedule-pin {
        width: 31px;
        height: 50px;
        background-image:url('../../img/list_pin.gif');
        font-size: 1.2em;
        text-align: center;
        padding-top: 3px;
        cursor: pointer;
    }
    /*
    .move_handle{
        margin-top: 5px;
        height:60px;
        cursor: n-resize;
        background-image:url('../../img/handle_bg.gif');
        padding-top: 8px;
    }
    */
    .sortable_box .move_handle{
        left:3px;
        height:90px;
        width:16px;
        position:absolute;
        cursor: n-resize;
        background-image:url('../../img/handle_bg.gif');
    }


    .loc_info{
        margin-left: 0.6em;
    }
    .loc_info_click{
        cursor: pointer;
    }
    .loc-type,
    .loc-name {
        margin: -0.5em 0 0 0;
    }
    .loc-type {
        text-transform: uppercase;
        color: #999;
    }
    .loc-name {
        line-height: 1.4em;
    }

    .loc-desc {
        font-size: 80%;
        margin:0 0 0.4em 0;
    }
    .dist_km {
        position:relative;
        bottom:-0.8em;
        letter-spacing:normal;
    }

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 * 가로 480 보다 클때
 */
/*@media (min-width: 30em) {*/
    /* Move the layout over so we can fit the nav + list in on the left */
    #layout {
        position: relative;
        overflow: hidden;
    }

    #list_day, #main {
        display:inline-block;
        zoom:1; *display:inline; _display:inline;
        position: relative;
        top: 0;
        bottom: 0;
        overflow: auto;
        margin: 0;
        padding: 0;
    }

    .pc #main_menu {
        width:200px;
        height: 100%;
        border-bottom: 1px solid #ddd;
    }

    .mobile #main_menu {
        display: none;
    }

    /* These are position:fixed; elements that will be in the left 500px of the screen */
    #list_day {
        width:150px;
        height: 100%;
        border-right: 1px solid #ddd;
    }

    #search_box {
        position: absolute;
        top:0px;
        width:450px;
        z-index: 200;
        background-color: white;
        height:150px;
        display: block;
        /*left:150px;*/
        /*border-right: 1px solid #ddd;*/
    }

    #personal_box {
        position: absolute;
        top:0px;
        width:450px;
        z-index: 200;
        background-color: white;
        height:150px;
        display: block;
        /*border-right: 1px solid #ddd;*/
    }

    #tourist_person {
        /*position: absolute;
        height:150px;
        top:0px;
        z-index: 200;*/
        background-color: white;
        display: block;
    }

    #list {
        width:300px;
        height: 100%;
        border-right: 1px solid #ddd;
        z-index: 100;
        background-color: white;
    }

    /* This will now take up it's own column, so don't need position: fixed; */
    #main {
        height:100%;
        margin: 0;
        padding: 0;
    }


    #right_info {
        position: absolute;
        bottom: 0px;
        width: 300px;
        background-color: #fff;
        /*border-right: 1px solid #ddd;*/
        z-index: 300;
        margin-left: -300px;
    }

    #right_info.open{
        margin-left: 0px;
    }

    #place_info {
        position: absolute;
        bottom: 0px;
        width: 450px;
        background-color: #fff;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        z-index: 300;
        margin-left: -450px;
        overflow: auto;
    }

    #place_info.open{
        margin-left: 0px;
    }

    #place_info_button{
        position: absolute;
        left: -50px;
        width:50px;
        height:50px;
        z-index: 310;
        background-color: #000;
        color:#fff;
        cursor: pointer;
        top:0px;
    }

    #place_info_button.open{
        left: 450px;
    }

    #tourist_wrapper {
        position: absolute;
        bottom: 0px;
        width: 550px;
        background-color: #fff;
        z-index: 290;
        margin-left: -550px;
    }

    #tourist_wrapper.open{
        margin-left: 0px;
    }

    #tourist_info_button1{
        display: block;
        position: absolute;
        width:50px;
        height:115px;
        top:0px;
        right:-50px;
        line-height:115px;
        text-align: center;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        background-color: #FFF;
        background-image:url('../../img/right_open4.png');
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
    }

    #tourist_info_button1.open{
        display: none;
    }

    #tourist_info_button2{
        position: absolute;
        width:50px;
        height:115px;
        top:0px;
        left:-50px;
        line-height:115px;
        text-align: center;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        background-color: #FFF;
        background-image:url('../../img/right_open4.png');
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1000;
    }

    #tourist_info_button2.open{
        /*border: 0px;*/
        background-color: #FFF;
        background-image:url('../../img/right_close4.png');
        background-repeat: no-repeat;
        background-position: center;
    }



    #search_box.on{
        width:600px;
    }

.comm-avatar {
    border-radius: 50%;
    margin-right: 0.3em;
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
}

.avatar-wrapper {
    width:30px;
    height:30px;
    overflow: hidden;
    border-radius:50%;
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-color: #999;
}

.avatar-wrapper img {
    position: absolute;
    width:140%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%)
}

.avatar-wrapper-L {
    width:50px;
    height:50px;
    overflow: hidden;
    border-radius:50%;
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-color: #999;
}

.avatar-wrapper-L img {
    position: absolute;
    width:140%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%)
}

.event_photo-wrapper {
    max-width:263px;
    height:148px;
    overflow: hidden;
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-color: #444;
}

.event_photo-wrapper img {
    position: absolute;
    width:140%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%)
}

/*jquery-ui.css*/
.ui-widget-overlay {
    background-color: #000;
    opacity: 0.5;
    filter: Alpha(Opacity=50);
}

.place_arrow {
    position:absolute;
    right:12px;
    margin-top: 2.4em;
    cursor:pointer;
    width:25px;
    height:25px;
    background-image:url('../../img/place_arrow_right.png');
}

.place_arrow.open{
    background-image:url('../../img/place_arrow_left.png');
}

.circle_num{
    border-radius:50%;
    position: relative;
    padding:3px 5px 3px 5px;
    font-size: 0.7em;
}
    .circle_num.black{
        background-color:#000;
        color:#fff;
    }
    .circle_num.red{
        background-color:#ff0000;
        color:#fff;
    }